[
    {
        "date": "December_30_2015_9:49_pm",
        "id": "80c5397270d91746533e18eb5fb5b152",
        "sessionID": "Baseline-01",
        "userName": "User-01",
        "siteID": "Site-01",
        "status": "Completed"
    },
    {
        "date": "December_30_2015_9:50_pm",
        "id": "4a40f143484440e57711f7ce125b26bf",
        "sessionID": "Baseline-02",
        "userName": "User-02",
        "siteID": "Site-02",
        "status": "Pending"
    },
    {
        "date": "January_26_2016_9:27_am",
        "id": "95ad3e9a65078288849e0ce56cf032c4",
        "sessionID": "Baseline-03",
        "userName": "User-03",
        "siteID": "Site-03",
        "status": "In-Progress"
    }
]